				 -------------------------
				|   Шапка сайта           |
				 -------------------------
 В шапке сайта расположить данные для авторизации в личном кабинете, и ссылки на управление личной страницей

 ---------------	-------------------------
|		|	|			|
|		|	|			|
|список		|	|	основной	|
|ссылок		|	|		контент	|
|		|	|			|
|		|	|			|
 ---------------	-------------------------

Разделить блок на 2 части: 
В левой части список статей и структуру базы данных
В правой части вывести основной контент сайта

 				-------------------------
				|   Подвал	        |
				-------------------------

Вывести ссылки на правовые документы и ссылки на технические страницы сайта